<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Reloj digital</title>
        <script type="application/javascript">
        function dibujarReloj() {

var fecha = new Date();
var horas = fecha.getHours();
var minutos = fecha.getMinutes();
var segundos = fecha.getSeconds();

getDecimal(horas, segundos , minutos);

setTimeout(function () {
  dibujarReloj();
}, 1000);
}

function getDecimal(hrs, num, min) {

var hora = Math.floor(hrs / 10);
var hora2 = hrs % 10;

var minuto = Math.floor(min / 10);
var minuto2 = min % 10;

var segundo = Math.floor(num / 10);
var segundo2 = num % 10;

marcarTiempo(hora, 'canvas1');
marcarTiempo(hora2, 'canvas2');
marcarTiempo(minuto, 'canvas3');
marcarTiempo(minuto2, 'canvas4');
marcarTiempo(segundo, 'canvas5');
marcarTiempo(segundo2, 'canvas6');

}

function marcarTiempo(secs, stringReloj) {

var canvas = document.getElementById(stringReloj);

if (canvas.getContext) {
  var ctx = canvas.getContext('2d');
  ctx.clearRect(0, 0, 500, 500);

  let segundos = parseInt(secs);


  switch (segundos) {
    case 1:
      dibuja1();
      break;
    case 2:
      dibuja2();
      break;
    case 3:
      dibuja3();
      break;
    case 4:
      dibuja4();
      break;
    case 5:
      dibuja5();
      break;
    case 6:
      dibuja6();
      break;
    case 7:
      dibuja7();
      break;
    case 8:
      dibuja8();
      break;
    case 9:
      dibuja9();
      break;
    default:
      dibuja0();
      break;
  }

}

function A() {
  ctx.fillStyle = '#b70beb';
  ctx.fillRect(50, 20, 100, 20);
}

function B() {
  ctx.fillStyle = '#b70beb';
  ctx.fillRect(150, 40, 20, 100);
}

function C() {
  ctx.fillStyle = '#b70beb';
  ctx.fillRect(150, 160, 20, 100);
}
function D() {
  ctx.fillStyle = '#b70beb';
  ctx.fillRect(50, 260, 100, 20);
}
function E() {
  ctx.fillStyle = '#b70beb';
  ctx.fillRect(30, 160, 20, 100);
}
function F() {
  ctx.fillStyle = '#b70beb';
  ctx.fillRect(30, 40, 20, 100);
}
function G() {

  ctx.fillStyle = '#b70beb';
  ctx.fillRect(50, 140, 100, 20);
}

function dibuja0() {
  B();
  C();
  A();
  F();
  E();
  D();
}

function dibuja1() {
  B();
  C();
}
function dibuja2() {
  A();
  B();
  G();
  E();
  D();
}
function dibuja3() {
  A();
  B();
  C();
  G();
  D();
}

function dibuja4() {
  F();
  G();
  B();
  C();
}
function dibuja5() {
  A();
  F();
  G();
  C();
  D();
}
function dibuja6() {
  A();
  F();
  G();
  C();
  D();
  E();
}
function dibuja7() {
  B();
  C();
  A();
}
function dibuja8() {
  A();
  F();
  G();
  C();
  D();
  E();
  B();
}
function dibuja9() {
  F();
  G();
  B();
  C();
  A();
}


}

        </script>
    </head>

    <body onload="dibujarReloj()">
        <div class="container">
            <canvas id="canvas1" width="200" height="300"></canvas>
            <canvas id="canvas2" width="200" height="300"></canvas>
            <p>:</p>
            <canvas id="canvas3" width="200" height="300"></canvas>
            <canvas id="canvas4" width="200" height="300"></canvas>
            <p>:</p>
            <canvas id="canvas5" width="200" height="300"></canvas>
            <canvas id="canvas6" width="200" height="300"></canvas>
        </div>
    </body>
</html>
