<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6c5300ce27.js" crossorigin="anonymous"></script>     
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>


<header>
          
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a href="#"><img src="img/logo.png" style="height: 60px; width: 60px;" alt="logo"></a>
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase text-light" href="#">ENGANCHA-2</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="contacta.html">Contacto</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
            <button type="submit"><img src="img/icon-search.svg" alt="Search icon" style="width: 30px; background-color: white;"></button>
          </form>
        </div>
      </div>
    </nav>

  </header>

  <main id="inicio">
    <section id="apuntate" style=" background-image: url(img/dsouls.jpg);" class=" py-5 text-center container-fluid">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 style="color: white;" >¡Primer trailer de gameplay de Demon Souls remake!</h1>

                <p>
                <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=Syl1QRue2QE">Trailer</a></p>


                </p>
            </div>
        </div>
    </section>

    <div class="row" id="doc">
        <div class="col-md-8">
      
          <h3 class="pb-4 mb-4 fst-italic border-bottom">
            Tráiler de Demon Souls disponible
          </h3>
      
          <article class="blog-post" style="margin-bottom: 20px;">
      
            <h2 class="blog-post-title">Demon Souls - de nicho a estrella</h2>
            <p class="blog-post-meta">Feb 21 </p>
            
            <p>En un todavía escaso catálogo de PlayStation 5, el remake elaborado por Bluepoint Games es el encargado de llevar el estandarte principal de la nueva consola de Sony en este inicio de generación.

            </p>
            <hr>
            <blockquote>
                <p>No es poco el tiempo que se llevaba especulando con la posibilidad de la vuelta en forma de remake del título en el que nos centramos en este artículo. Recuerdo con claridad el clamor que este alcanzó a finales de 2019 con unas declaraciones de Colin Moriarty; a cerca de un nuevo proyecto del estudio Bluepoint Games al estilo del que realizaron con Shadow of the Colossus. El rumor pasó rapidamente a ser casi una afirmación entre la comunidad de jugadores, y es que hablar de Demon’s Souls (y sobre todo su legado) son palabras mayores.
            </p>
            </blockquote>
            <p>El juego de PlayStation 3 que comenzó como un título considerado de nicho, consiguió con su etiqueta de “alta dificultad” el interés de un gran número de jugadores; y dió ese primer paso en la construcción de este sello de calidad que actualmente gozan los títulos de la saga “Souls“. Un legado que ha alzado a Hidetaka Miyazaki como uno de los directores más respetados; y a From Software como una de las compañías desarrolladoras cuyos juegos desatan más ganas entre la comunidad de jugadores.
            </p>
            <h2>El auténtico cambio de generación</h2>
            <p>
              El trailer de presentación me pareció una auténtica brutalidad visual; en mi opinión fueron colores, texturas y detalles de una calidad que hasta ahora no había visto en la saga. Por ejemplo, no hay color entre el enemigo esqueleto que se mostró y los que hasta ahora habíamos visto en Bloodborne o Dark Souls 3. El apartado gráfico parecía haber dado un gran salto, y podíamos verlo en cada enemigo o rincón del escenario mostrado.
    
            </p>
            <h3>Valoración</h3>
            <p>Un juego que me ha gustado muchísimo, que a pesar de haberme entrado por los ojos la primera vez que lo ví y haberme creado unas espectativas muy altas; ha sido capaz de cumplirlas con éxito, y dejarme una sensación final muy buena, siendo un juego que va a más según avanzas en el mismo. Una compra muy recomendada para los usuarios de PlayStation5, y como dije anteriormente un muy buen título para iniciarse en la saga Souls. Un juego que está a la altura de su título de exclusivo estrella de la nueva consola de Sony. </p>
              <img id="imgarticle" src="img/demon.jpg" alt="demon"/>
            
            </article>
      
        </div>
      
      
      
          <div class="col-md-4">
            <div class="p-4 mb-3 bg-light rounded">
              <h4 class="fst-italic">Curiosidad</h4>
              <p class="mb-0">¿Sabías que Demon Souls tiene sistemas que en adelante se abandonaron en sus sucesores pese a su éxito?</p>
            </div>
        </div>
      

  </main>


  <footer class="bg-dark">
    <h2>Engancha-2</h2>
    <ul>
      <li class="facebook">
        <a><img src="img/facebook.svg" alt="Facebook"/></a>
      </li>
      <li class="youtube"> 
        <a><img src="img/youtube.svg" alt="YouTube"/></a>
      </li>
      <li class="twitter">
        <a><img src="img/tw.svg" alt="Twitter"/></a>
      </li>
        <li class="reloj">
            <a href="reloj_digital/reloj_digital.html"><img src="img/reloj.png" alt="reloj"/></a>
        </li>
      
    </ul>
    <p>@Copyright 2020 - by priskov</p>
  
  </footer>

<body>
    
</body>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

</html>