<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacta</title>
</head>

<body>
    <header>
          
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <a href="#"><img src="img/logo.png" style="height: 60px; width: 60px;"></a>
          <div class="container-fluid">
            <a class="navbar-brand text-uppercase text-light" href="#">ENGANCHA-2</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-light" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-light" aria-current="page" href="novedades.html">Novedades</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-light" aria-current="page" href="contacta.html">Contacto</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
                <button type="submit"><img src="img/icon-search.svg" alt="Search icon" style="width: 30px; background-color: white;"></button>
              </form>
            </div>
          </div>
        </nav>

      </header>

<main id="inicio" >

    <section id="contacto" class="py-5 text-center container-fluid col-12">
        <h1>Contacto</h1>
        <div class="container-fluid">
          <h3>¿Quieres trabajar con nosotros? ¿Necesitas ayuda?</h3>
          <p>Escríbenos tus dudas y trataremos de responderte lo antes posible</p>
          <form>
          <div>
            <p class="text-start">Nombre</p>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Tu nombre">
          </div>
          <div>
            <p class="text-start">Email</p>
            <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="ejemplo@example.com">
          </div>
          <div>
            <p class="text-start">Mensaje</p>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="9"></textarea>
          </div>
          <button type="submit" class="btn " style="background-color: #2d2e31c7; width: 100%; margin-top: 10px;" >Submit</button>
        </div>
      </form>
    </section>

</main>
  

   <footer class="bg-dark" style="margin-top: 80px;">
        <h2>Engancha-2</h2>
        <ul>
          <li class="facebook">
            <a><img src="img/facebook.svg" alt="Facebook"/></a>
          </li>
          <li class="youtube"> 
            <a><img src="img/youtube.svg" alt="YouTube"/></a>
          </li>
          <li class="twitter">
            <a><img src="img/tw.svg" alt="Twitter"/></a>
          </li>
          <li class="reloj">
              <a href="reloj_digital/reloj_digital.html"><img src="img/reloj.png" alt="reloj"/></a>
          </li>
          
        </ul>
        <p>@Copyright 2020 - by priskov</p>

   </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/6c5300ce27.js" crossorigin="anonymous"></script>     
</body>
</html>