<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Inicio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    <script src="https://kit.fontawesome.com/6c5300ce27.js" crossorigin="anonymous"></script>     
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>


  <body>
    

    <header>
          
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a href="#"><img src="img/logo.png" style="height: 60px; width: 60px;"></a>
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase text-light" href="#">ENGANCHA-2</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" aria-current="page" href="novedades.html">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" aria-current="page" href="contacta.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
              <button type="submit"><img src="img/icon-search.svg" alt="Search icon" style="width: 30px; background-color: white;"></button>
            </form>
          </div>
        </div>
      </nav>

    </header>

<main id="inicio">

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="triangle" class="bd-placeholder-img" src = "img/pacman.png" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Conócenos</h1>
            <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=MvZ0wgQOX8Y">Video promocional</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img id="triangle" class="bd-placeholder-img" src = "img/clank.jpg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>

        <div class="container">
          <div class="carousel-caption">
            <h1>Ratchet and Clank 2021</h1>
            <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=ai3o0XtrnM8">Mira el trailer</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img id="triangle" class="bd-placeholder-img" src = "img/chains.jpg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Chains of Domination</h1>
            <p><a class="btn btn-lg btn-primary" href="https://www.wowhead.com/news=321001/blizzconline-2021-world-of-warcraft-patch-9-1-whats-next-panel-recap">Descubre más</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="container marketing" style="margin-top: 50px;">

    <div class="row">
      <div class="col-lg-4">
        <img src="img/gnomillo.jpg" style="border-radius: 50%;" width="140" height="140"/>

        <h2>Guías </h2>
        <p>¿Atascado en un nivel? Entra en nuestras guías y crece como jugador.</p>
        <p><a class="btn btn-secondary" href="#">Ver más &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <img src="img/zagreus.png" style="border-radius: 50%;" width="140" height="140"/>

        <h2>Foros</h2>
        <p>¡Comparte con nosotros tus vivencias en mundos de fantasia!</p>
        <p><a class="btn btn-secondary" href="#">Ver más &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <img src="img/personma.jpg" style="border-radius: 50%;" width="140" height="140"/>

        <h2>Trucos y consejos</h2>
        <p>¿Eres un as de algún juego? comparte tus mejores trucos y consejos con la gente.</p>
        <p><a class="btn btn-secondary" href="#">Ver más &raquo;</a></p>
      </div>
    </div>


    

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">E-Sports</h2>
        <p class="lead"> Todo sobre el creciente mundo de los deportes electrónicos : desde competiciones hasta entrevistas.</p>
      </div>
      <div class="col-md-5">
        <img src="img/esports.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"/>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Lanzamientos</h2>
        <p class="lead">En ENGANCHA-2 cubrimos todos los nuevos lanzamientos y novedades del mundo de los videojuegos.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/p5.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"/>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Curiosidades</h2>
        <p class="lead">Curiosidades, secretos y misterios de los videojuegos.</p>
      </div>
      <div class="col-md-5">
        <img src="img/zelda.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"/>

      </div>
    </div>

    <hr class="featurette-divider">

    

  </div>


 
  
</main>
<footer class="bg-dark">
  <h2>Engancha-2</h2>
  <ul>
    <li class="facebook">
      <a><img src="img/facebook.svg" alt="Facebook"/></a>
    </li>
    <li class="youtube"> 
      <a><img src="img/youtube.svg" alt="YouTube"/></a>
    </li>
    <li class="twitter">
      <a><img src="img/tw.svg" alt="Twitter"/></a>
    </li>
    <li class="reloj">
      <a href="reloj_digital/reloj_digital.html"><img src="img/reloj.png" alt="reloj"/></a>
    </li>
    
  </ul>
  <p>@Copyright 2020 - by priskov</p>

</footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
