<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    
    <title>Novedades</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>


  <body>
          
      <header>
          
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <a href="#"><img src="img/logo.png" style="height: 60px; width: 60px;"></a>
          <div class="container-fluid">
            <a class="navbar-brand text-uppercase text-light" href="#">ENGANCHA-2</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-light" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-light" aria-current="page" href="novedades.html">Novedades</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-light" aria-current="page" href="contacta.html">Contacto</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
                <button type="submit"><img src="img/icon-search.svg" alt="Search icon" style="width: 30px; background-color: white;"></button>
              </form>
            </div>
          </div>
        </nav>
  
      </header>
  




<main class="container" id="inicio">

  <div id="cabesa" class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">El Castillo de Nathria abre sus puertas</h1>
      <p class="lead my-3">¿Podrán los campeones de Azeroth derrotar al traidor Denathrius? Aventuraos en el Castillo y destronad al rey.</p>
      <p class="lead mb-0"><a href="articulo.html" class="text-white fw-bold">Seguir leyendo</a></p>
    </div>
  </div>

  <div class="row mb-2" style="background-color: white;"> 
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Artículo del mes</h3>
          <div class="mb-1 text-muted">Dic 12</div>
          <p class="card-text mb-auto">¿Interesado en conocer todos los secretos de Demon Souls? Clica aquí e infórmate</p>
          <a href="articulo.html" class="stretched-link">Seguir leyendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src= "img/dragon.jpg " class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></img>
          </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Lanzamiento del mes</h3>
          <div class="mb-1 text-muted">Oct 14</div>
          <p class="mb-auto">Lucha en las calles de Night City  y conviértete en el rey del cotarro </p>
          <a href="articulo.html" class="stretched-link">Seguir leyendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src= "img/cyberpunk.jpg " class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></img>

        </div>
      </div>
    </div>
  </div>

  
<div class="row">
  <div class="col-md-8">

    <h3 class="pb-4 mb-4 fst-italic border-bottom">
      Destacados
    </h3>

    <article class="blog-post" style="margin-bottom: 20px;">

      <h2 class="blog-post-title">Articulo del día - Los videojuegos y la salud</h2>
      <p class="blog-post-meta">Feb 2 </p>

      <p>Aunque jugar videojuegos es una de las actividades de ocio más populares del mundo, sus efectos en los jugadores, tanto positivos como negativos, a menudo se trivializa. Las tantas investigaciones realizadas en los últimos años merecen ser tomadas en cuenta, sobre todo porque los videojuegos tienen implicaciones para la salud. </p>
      <hr>
      <blockquote>
      <p>Los videojuegos se han usado como una forma de fisioterapia o terapia ocupacional en muchos grupos diferentes de personas. Tales juegos enfocan la atención lejos de posibles molestias y, a diferencia de otras actividades terapéuticas tradicionales, no dependen de los movimientos pasivos y, a veces, de la manipulación dolorosa de las extremidades. Los videojuegos se han usado como una forma de fisioterapia para lesiones en los brazos y como una forma de terapia ocupacional para aumentar la fuerza de las manos. También se han informado beneficios terapéuticos para una variedad de poblaciones adultas incluyendo usuarios de sillas de ruedas con lesiones de la médula espinal.</p>
      </blockquote>
      <p>Aunque jugar videojuegos tiene algunos beneficios en determinados entornos clínicos, un creciente cuerpo de evidencia resalta los aspectos más negativos del juego, particularmente en niños y adolescentes. Estos incluyen el riesgo de la adicción a los videojuegos y una mayor agresividad Hay numerosos informes de casos de otros efectos psicosociales y adversos para la medicina. Los efectos adversos, cuando ocurren, tienden a ser relativamente menores y temporales, y se resuelven de forma espontánea con una frecuencia de juego reducida. Se necesita una mayor cantidad de evidencia sobre el juego excesivo y sobre la definición de lo que constituye el exceso en primer lugar. </p>      
      <hr>

      
      </article>

  </div>



    <div class="col-md-4">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="fst-italic">Sobre nosotros</h4>
        <p class="mb-0">En ENGANCHA-2 somos un grupo de entusiastas por los videojuegos con la ilusión de traer novedades, opiniones y consejos a nuestros lectores.</p>
      </div>

      <div class="p-4">
        <h4 class="fst-italic">Archivo</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Marzo 2021</a></li>
          <li><a href="#">Febrero 2021</a></li>
          <li><a href="#">Enero 2021</a></li>
          <li><a href="#">Diciembre 2020</a></li>
          
        </ol>
      </div>

    

  </div>

</main>

<footer class="bg-dark">
  
  <h2>Engancha-2</h2>
  <ul>
    <li class="facebook">
      <a><img src="img/facebook.svg" alt="Facebook"/></a>
    </li>
    <li class="youtube"> 
      <a><img src="img/youtube.svg" alt="YouTube"/></a>
    </li>
    <li class="twitter">
      <a><img src="img/tw.svg" alt="Twitter"/></a>

    <li class="reloj">
    <a href="reloj_digital/reloj_digital.html"><img src="img/reloj.png" alt="reloj"/></a>
    </li>
    
  </ul>
  <p>@Copyright 2020 - by priskov</p>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
  </body>
</html>
